# -*- coding: utf-8 -*-
[core]
name = Patkaian
level = family
links = 
	https://www.wikidata.org/entity/Q774590
	https://en.wikipedia.org/wiki/Konyak_languages

[classification]
sub = **hh:hv:vanDam:Patkaian-Northern-Naga** **hh:hv:vanDam:Patkaian** **hh:hv:Burling:NEIndia**
subrefs = 
	**hh:hv:vanDam:Patkaian**
	**hh:hv:Burling:NEIndia**
	**hh:hv:vanDam:Patkaian-Northern-Naga**

[altnames]
glottolog = 
	Konyak

