# -*- coding: utf-8 -*-
[core]
name = Tikhakic
level = language
hid = NOCODE_Tikhak
countries = 
	IN
macroareas = 
	Eurasia
longitude = 96.024393
latitude = 27.381782

[classification]
sub = **hh:hvld:vanDam:Tangsa-Nocte**:88-94 **hh:hv:vanDam:Patkaian** **hh:hv:vanDam:Patkaian-Northern-Naga**
subrefs = 
	**hh:hv:vanDam:Patkaian-Northern-Naga**
	**hh:hvld:vanDam:Tangsa-Nocte**
	**hh:hv:vanDam:Patkaian**

[altnames]
hhbib_lgcode = 
	Longcang
	Longcang Tangsa
	Longchang
	Lungchang
	Tikhak
	Tikhak (Tikak)
glottolog = 
	Tikhak

[sources]
glottolog = 
	**hh:e:Simai:Tikhak**
	**hh:hew:Grewal:Arunachal**
	**hh:hld:DasGupta:Tangsa**
	**hh:hv:Morey:Tangsa**
	**hh:ld:DasGupta:Arunachal**
	**hh:s:Chutia:Longchang**
	**hh:s:Rekhung:Lungchang**

