# -*- coding: utf-8 -*-
[core]
name = Tangsa
level = family

[classification]
sub = **hh:hv:Morey:Tangsa** **hh:hv:vanDam:Tangsa-Nocte** **hh:hv:vanDam:Patkaian** **hh:hv:vanDam:Patkaian-Northern-Naga**
subrefs = 
	**hh:hv:vanDam:Patkaian-Northern-Naga**
	**hh:hv:Morey:Tangsa**
	**hh:hv:vanDam:Patkaian**
	**hh:hv:vanDam:Tangsa-Nocte**

