# -*- coding: utf-8 -*-
[core]
name = Awa-Southern Barbacoan
level = family

[classification]
sub = **hh:hvw:Gonzales:Barbacoa** **hh:hv:Adelaar:Andes**:141-151
subrefs = 
	**hh:hvw:Gonzales:Barbacoa**
	**hh:hv:Adelaar:Andes**

