# -*- coding: utf-8 -*-
[core]
name = Southeastern Patkaian
level = family

[classification]
sub = **hh:hvsoc:Wayeshaetal:Lahe** **hh:hv:vanDam:Patkaian** **hh:hv:vanDam:Patkaian-Northern-Naga** **hh:he:Saul:Naga-Burma**
subrefs = 
	**hh:hv:vanDam:Patkaian-Northern-Naga**
	**hh:he:Saul:Naga-Burma**
	**hh:hvsoc:Wayeshaetal:Lahe**
	**hh:hv:vanDam:Patkaian**

[altnames]
glottolog = 
	Khiamniungic

