# -*- coding: utf-8 -*-
[core]
name = Wanchoic
level = family

[classification]
sub = **hh:hv:vanDam:Patkaian-Northern-Naga** **hh:hv:vanDam:Patkaian** **hh:hv:Burling:NEIndia**
subrefs = 
	**hh:hv:vanDam:Patkaian**
	**hh:hv:Burling:NEIndia**
	**hh:hv:vanDam:Patkaian-Northern-Naga**

